# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/direct_opt.dir/src/DIRect.c.o
 /fpcc/DiRect/src/DIRect.c
 /fpcc/DiRect/src/direct-internal.h
 /fpcc/DiRect/src/direct.h
CMakeFiles/direct_opt.dir/src/DIRserial.c.o
 /fpcc/DiRect/src/DIRserial.c
 /fpcc/DiRect/src/direct-internal.h
 /fpcc/DiRect/src/direct.h
CMakeFiles/direct_opt.dir/src/DIRsubrout.c.o
 /fpcc/DiRect/src/DIRsubrout.c
 /fpcc/DiRect/src/direct-internal.h
 /fpcc/DiRect/src/direct.h
CMakeFiles/direct_opt.dir/src/direct_wrap.c.o
 /fpcc/DiRect/src/direct-internal.h
 /fpcc/DiRect/src/direct.h
 /fpcc/DiRect/src/direct_wrap.c
